# testmavenspringentity

./: pom.xml
src/main/java/org/mycompany/entity/dao/: StudentDao.java
src/main/java/org/mycompany/entity/dao/impl/: StudentDaoImpl.java
src/main/java/org/mycompany/entity/main/: Main.java
src/main/java/org/mycompany/entity/mapper/: StudentMapper.java
src/main/java/org/mycompany/entity/model/: Student.java
src/main/resources/spring/: spring-context-entity
